"Phrases"
{
	"Party Mode is Disabled"
	{
		"ru"		"Режим праздника отключён на сервере."
	}
	"Party Mode Cookie Menu: Defuse Only"
	{
		"ru"		"Party mode: только дефуз бомбы"
	}
	"Party Mode Cookie Menu: Zeus Only"
	{
		"ru"		"Party mode: только zeus"
	}
	
	"Party Mode Cookie Menu: Enabled"
	{
		"ru"		"Party mode: включен"
	}
	
	"Party Mode Cookie Menu: Disabled"
	{
		"ru"		"Party mode: отключен"
	}
	"Scored an Ace"
	{
		"#format"	"{1:N}"
		"ru"	"Игрок{GREEN} {1}{NORMAL} сделал{OLIVE} Эйс!"
	}
	"UC Advertise"
	{
		"ru" "На сервере запущен плагин{OLIVE} Useful Commands{NORMAL}. Автор -{LIGHTGREEN} Eyal282{NORMAL}!"
	}
	"UC Advertise 2"
	{
		"ru" "Напишите{OLIVE} !uc{NORMAL} для просмотра{OLIVE} полезных команд{NORMAL}."
	}
	"Command Usage Target"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <#userid|name>"
	}
	"Command Usage Target Toggle"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <#userid|name> [1/0]"
	}
	"Command Usage Execute"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <#userid|name> <command>"
	}
	"Command Usage Amount"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <#userid|name> <количество>"
	}
	"Command Usage Team"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <#userid|name> <CT/T/Spec>"
	}
	"Player Respawned"
	{
		"#format"	"{1:s}"
		"ru" "{1} возрождён."
	}
	"Player Hard Respawned"
	{
		"#format"	"{1:s}"
		"ru" "{1} возрождён в месте смерти."
	}
	"Already Buried"
	{
		"#format"	"{1:N}"
		"ru" "{1} уже закопан!"
	}
	
	"Already Not Buried"
	{
		"#format"	"{1:N}"
		"ru" "{1} не закопан!"
	}
	"Player Buried"
	{
		"#format"	"{1:s}"
		"ru" "{1} закопан в землю."
	}
	"Player Unburied"
	{
		"#format"	"{1:s}"
		"ru" "{1} раскопан."
	}
	"Player Already Uberslapped"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "{1} уже подкинут в воздух. Используйте {2} <игрок> 0 чтобы вернуть на землю."
	}
	"Player Already Not Uberslapped"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "{1} не подкинут в воздух. Используйте {2} <игрок> 1 чтобы подкинуть."
	}
	"Player Uberslapped"
	{
		"#format"	"{1:s}"
		"ru" "{1} подкинут в воздух."
	}
	"Player Stop Uberslap"
	{
		"#format"	"{1:s}"
		"ru" "{1} вернулся на землю."
	}
	"Command Usage Heal"
	{
		"ru" "Использование: sm_heal <#userid|name> [здоровье] [броня] [шлем:1/0]"
	}
	"Command Usage Note Heal"
	{
		"ru" "Заметка: Вместо здоровья пишите \"max\" чтобы вылечить полностью. Используйте символы вместо цифр, чтобы пропускать некоторые значения."
	}
	"Heal Admin Set"
	{
		"#format"	"{1:s}"
		"ru" "Установлено игроку {1}"
	}

	"Heal Admin Set Health"
	{
		"#format"	"{1:i}"
		"ru" " {1} здоровья, "
	}
	"Heal Admin Set Armor"
	{
		"#format"	"{1:i}"
		"ru" "{1} брони, "
	}
	"Heal Admin Set Helmet"
	{
		"#format"	"{1:i}"
		"ru" "значение шлема - {1}, "
	}
	"Command Usage Give"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <#userid|name> <weapon_knife>"
	}
	"Command Give Invalid Weapon"
	{
		"#format"	"{1:s}"
		"ru" "Оружия {1} не существует."
	}
	"Player Given Weapon"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "Оружие {1} выдано {2}."
	}
	"Second"
	{
		"ru" "секунду"
	}
	"Seconds"
	{
		"ru" "секунд"
	}
	"Admin Restart Round"
	{
		"#format"	"{1:N},{2:i},{3:t}"
		"ru" "Админ{GREEN} {1}{NORMAL} {LIGHTGREEN} перезапустит{NORMAL} раунд через{OLIVE} {2}{NORMAL} {3}!"
	}
	"Admin Stopped Restart Round"
	{
		"#format"	"{1:N}"
		"ru" "Админ{GREEN} {1}{NORMAL} отменил{LIGHTGREEN} перезапуск раунда{NORMAL}!"
	}
	"Admin Restart Game"
	{
		"#format"	"{1:N},{2:i},{3:t}"
		"ru" "{NORMAL}Админ{GREEN} {1}{NORMAL} {LIGHTGREEN} сбросит{NORMAL} счёт игры через{OLIVE} {2}{NORMAL} {3}!"
	}
	"Admin Stopped Restart Game"
	{
		"#format"	"{1:N}"
		"ru" "Админ{GREEN} {1}{NORMAL} отменил{LIGHTGREEN} сброс счёта игры{NORMAL}!"
	}
	"Admin Restart Server"
	{
		"#format"	"{1:N},{2:i},{3:t}"
		"ru" "{NORMAL}Админ{GREEN} {1}{NORMAL} {LIGHTGREEN}перезагрузит{NORMAL} сервер через{OLIVE} {2}{NORMAL} {3}!"
	}
	"Admin Restart Server Next Round"
	{
		"#format"	"{1:N}"
        "ru" "{NORMAL}Админ{GREEN} {1}{NORMAL} {LIGHTGREEN} перезапустит{NORMAL} сервер{OLIVE} после окончания раунда{NORMAL}!"
	}
	"Admin Stopped Restart Server"
	{
		"#format"	"{1:N}"
		"ru" "Админ{GREEN} {1}{NORMAL} отменил{LIGHTGREEN} перезагрузку сервера{NORMAL}!"
	}
	"Command Usage Glow"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <#userid|name> [color/off]"
	}
	"Command Glow List"
	{
		"ru" "В консоль выведен список возможных цветов."
	}
	"Command Glow Invalid"
	{
		"ru" "Цвет не найден!"
	}
	"Command Glow Failed to Give"
	{
		"#format"	"{1:N}"
		"ru" "Не удалось создать подсветку {1}"
	}
	"Command Glow Failed to Remove"
	{
		"#format"	"{1:N}"
		"ru" "{1} не подсвечен."
	}
	"Player Given Glow"
	{
		"#format"	"{1:s}"
		"ru" "{1} подсвечен"
	}
	"Player Removed Glow"
	{
		"#format"	"{1:s}"
		"ru" "Подсветка {1} отключена"
	}
	"Player Blinked"
	{
		"#format"	"{1:s}"
		"ru" "{1} телепортирован в точку прицела"
	}
	"Already Godmode"
	{
		"#format"	"{1:N}"
		"ru" "{1} и так неуязвим. Используйте !god <target> 0 чтобы отключить неуязвимость."
	}
	"Already Not Godmode"
	{
		"#format"	"{1:N}"
		"ru" "{1} и так уязвим. Используйте !god <target> 0 чтобы включить неуязвимость."
	}
	"Player Given Godmode"
	{
		"#format"	"{1:s}"
		"ru" "Активирована неуязвимость у {1}."
	}
	"Player Removed Godmode"
	{
		"#format"	"{1:s}"
		"ru" "Отключена неуязвимость у {1}."
	}
	"Player Given Rocket"
	{
		"#format"	"{1:s}"
		"ru" "установлена ракета в {1}."
	}
	"Player Removed Rocket"
	{
		"#format"	"{1:s}"
		"ru" "отменена ракета у {1}."
	}
	"Player Stripped"
	{
		"#format"	"{1:s}"
		"ru" "{1} обезоружен."
	}
	"Player Executed"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "Выполнена команда \"{1}\" у {2}."
	}
	"Player Brutally Executed"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "Исполнена команда \"{1}\" у {2}."				//Возможно, вы можете придумать что-то более корректное
	}
	"Player Set Money"
	{
		"#format"	"{1:s},{2:i}"
		"ru" "Игроку {1} установлен баланс ${2}."	
	}
	"Player Set Team"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "\"{1}\" перемещён в команду {2}."
	}
	"Command UCEdit Enabled"
	{
		"ru" "{NORMAL}Вы{OLIVE} включили{NORMAL} UC редактор."
	}
	"Command UCEdit Disabled"
	{
		"ru" "{NORMAL}Вы{OLIVE} отключили{NORMAL} UC редактор."
	}
	"Command UCEdit Info"
	{
		"ru" "{NORMAL}UC редактор подсветит для вас всех куриц, при удалении которых, вы будете телепортированы на их место."
	}
	"Menu Chicken Create"
	{
		"ru" "Создать спавнер куриц"
	}
	"Menu Chicken Delete"
	{
		"ru" "Удалить спавнер куриц"
	}
	"Menu Chicken Delete Aim"
	{
		"ru" "Удалить спавнер в точке вашего прицела"
	}
	"Menu Chicken Title"
	{
		"ru" "Создавайте на расстоянии 64 юнитов от стен и друг от друга"
	}
	"Command Chicken Not Found"
	{
		"ru" "{NORMAL}Не найден{LIGHTGREEN} спавнер куриц{NORMAL} в точке прицела."
	}
	"Command Chicken No Spawners"
	{
		"ru" "{NORMAL}На этой карте нет спавнеров куриц."
	}
	"Menu Chicken Delete Info"
	{
		"ru" "Напишите !ucedit при пустом сервере для дополнительных возможностей."
	}
	"Menu Yes"
	{
		"ru" "Да"
	}
	"Menu No"
	{
		"ru" "Нет"
	}
	"Menu Chicken Delete Confirm"
	{
		"#format" "{1:s}"
		"ru" "Вы уверены, что хотите удалить спавнер в точке {1}?"
	}
	"Command Chicken Deleted"
	{
		"ru" "{NORMAL}Спавнер куриц был успешно удалён!"
	}
	"Command Chicken Created"
	{
		"ru" "{NORMAL}Спавнер куриц создан в точке ваших координат."
	}
	"No Admin Access"
	{
		"ru" "Нет доступа"
	}
	"Command Last Name SteamID"
	{
		"#format" "{1:s},{2:s}"
		"ru" "{NORMAL}Ник:{GREEN} {1}{NORMAL}, Steam ID:{GREEN} {2}{NORMAL},"
	}
	"Command Last IP Last Disconnect"
	{
		"#format" "{1:s},{2:s}"
		"ru" "{NORMAL}IP Адрес:{GREEN} {1}{NORMAL}, Последнее подключение:{GREEN} {2}"
	}
	"Command Last Console Full"
	{
		"#format" "{1:s},{2:s},{3:s},{4:s}"
		"ru" "Ник: {1} | Steam ID: {2} | IP Адрес: {3} | Последнее подключение: {4}"
	}
	"Command Error Alive"
	{
		"ru" "Эта команда может быть использована только будучи живым."
	}
	"Command Hug Nobody Found"
	{
		"ru" "Не найдено мёртвых игроков рядом, которых можно обнять."
	}
	"Player Hugged"
	{
		"#format" "{1:N},{2:N}"
		"ru" "{GREEN}{1}{OLIVE} обнял{LIGHTGREEN} мёртвое тело игрока{GREEN} {2}{NORMAL}"
	}
	"Command Usage Silent Cvar"
	{
		"#format" "{1:s}"
		"ru" "Использование: {1} <cvar> [value]"
	}
	"Command Usage Custom Ace"
	{
		"#format" "{1:s}"
		"ru" "Использование: {1} <сообщение>"
	}
	"Command Ace Message Set To Default"
	{
		"ru" "Установлено стандартное сообщение Эйса."
	}
	"Command Ace Message Set"
	{
		"#format" "{1:s}"
		"ru" "Сообщение, когда вы делаете Эйс теперь{GREEN} {1}{NORMAL}."
	}
	"Command Ace Message Hint"
	{
		"ru" "Подсказка: вместо \"$name\" будет показан ваш никнейм, вместо \"$team\" ваша команда, вместо \"$opteam\" команда врагов."
	}
	"Menu Wepstats Title"
	{
		"ru" "Выберите оружие, чтобы посмотреть его характеристики:"
	}
	"Menu Wepstats Base Damage"
	{
		"#format" "{1:i}"
		"ru" "Базовый урон: {1} урона"
	}
	"Menu Wepstats Rate of Fire"
	{
		"#format" "{1:i}"
		"ru" "Скорострельность: {1} выстрелов в минуту"
	}
	"Menu Wepstats Armor Penetration"
	{
		"#format" "{1:.1f}"
		"ru" "Бронепробиваемость: {1}%%"
	}
	"Menu Wepstats Kill Award"
	{
		"#format" "{1:i}"
		"ru" "Награда за убийство: {1}$"
	}
	"Menu Wepstats Wallbang Power"
	{
		"#format" "{1:.2f},{2:.2f}"
		"ru" "Мощность прострела: {1}*\n Заметка: Для сравнения, мощность прострела AWP - {2}"
	}
	
	"Menu Wepstats Damage Dropoff"
	{
		"#format" "{1:i}"
		"ru" "Снижение урона на дистанции: {1}%% каждые 500 юнитов"
	}
	
	"Menu Wepstats Max Range"
	{
		"#format" "{1:i}"
		"ru" "Максимальная дальность: {1} юнитов"
	}
	"Menu Wepstats Pellets per Shot"
	{
		"#format" "{1:i}"
		"ru" "Дроби за выстрел: {1}"
	}
	"Menu Wepstats Damage per Pellet"
	{
		"#format" "{1:i}"
		"ru" "Урон за каждую дробь: {1}"
	}
	"Menu Wepstats Fully Automatic"
	{
		"#format" "{1:s}"
		"ru" "Автоматическое: {1}"
	}
	"Menu Wepstats Damage per Second Unarmored"
	{
		"#format" "{1:i}"
		"ru" "Урон в секунду ( Без брони ): {1}"
	}
	"Menu Wepstats Damage per Second Armored"
	{
		"#format" "{1:i}"
		"ru" "Урон в секунду ( С бронёй ): {1}"
	}
	"Menu Wepstats One Tap Distance Unarmored"
	{
		"#format" "{1:i}"
		"ru" "Максимальная дистанция ваншота ( Без шлема ): {1}"
	}
	"Menu Wepstats One Tap Distance Armored"
	{
		"#format" "{1:i}"
		"ru" "Максимальная дистанция ваншота ( С шлемом ): {1}"
	}
	"Menu Wepstats One Tap Distance Unarmored Impossible"
	{
		"ru" "Не может убить с одного выстрела без шлема"
	}
	"Menu Wepstats One Tap Distance Armored Impossible"
	{
		"ru" "Не может убить с одного выстрела с шлемом"
	}
	"Menu Wepstats Shotgun Note"
	{
		"ru" "Заметка: Дробовики могут иметь некорректные данные, связанные с дистанцией"
	}
	"Could Not Unbury You"
	{
		"ru" "Не удалось вас раскопать."
	}
	"Command Usage Admin Cookies #1"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <name> <reset> <value>"
	}
	"Command Usage Admin Cookies #2"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <name> <set> <#userid|name> <value>"
	}
	"Command Usage Admin Cookies #3"
	{
		"#format"	"{1:s}"
		"ru" "Использование: {1} <name> <offlineset> <\"AuthId\"> <value>"
	}
	"Command Admin Cookies Get Value"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru" "Значение переменной {2} у игрока {1} равно {3}"
	}
	"Command Admin Cookies Get Value Not Found"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "Для игрока {1} значение переменной \"{2}\" не существует"
	}
	"Command Admin Cookies Set Value"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru" "Для игрока {2} значение переменной \"{1}\" установлено \"{3}\"
	}
	"Command Admin Cookies Reset Success"
	{
		"#format"	"{1:s},{2:s}"
		"ru" "Для каждого игрока значение переменной \"{1}\" установлено \"{2}\""
	}
}